version: "3"

services:
  paperlayer_backend:
    depends_on: 
      - db
    build: ./backend
    command: ./docker/run-local.sh
    volumes:
      - "./backend:/app"
    environment:
      - BACKEND_DEBUG=True
      - BACKEND_ENVIRONMENT=development
    env_file: 
      - ./paperlayer_prod_env
    ports:
      - 8000:80

  frontend:
    depends_on: 
      - paperlayer_backend
    build: ./front-end
    ports: 
      - 5000:80

  db:
    image: postgres
    restart: always
    volumes:
      - dbdata:/var/lib/postgresql/data
      - ./db-dumps/paperlayerdb.sql:/docker-entrypoint-initdb.d/paperlayerdb.sql
    ports:
      - 5432:5432
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_HOST_AUTH_METHOD=trust

volumes:
  dbdata: