<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />
    <item
        android:id="@+id/projectMainFragment"
        android:icon="@drawable/ic_project"
        android:title="@string/title_projects" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile"
        android:title="@string/title_profile" />
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/chuck_ic_search_white_24dp"
        android:title="@string/chuck_search" />

</menu>