<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/eventFragment"
        android:icon="@drawable/ic_event"
        android:title="Events" />
    <item
        android:id="@+id/projectUpdateFragment"
        android:icon="@drawable/ic_project"
        android:title="Recent Projects" />
    <item
        android:id="@+id/milestoneFragment"
        android:icon="@drawable/ic_milestone"
        android:title="Milestones" />
</menu>