<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/EventFragment"
        android:title="Events" />
    <item
        android:id="@+id/projectUpdateFragment"
        android:title="Project Updates" />
    <item
        android:id="@+id/milestoneFragment"
        android:title="Milestones" />
</menu>