# bounswe2020group3

./: .gitignore  README.md  package-lock.json
android/app/: build.gradle  dependencies.gradle
android/app/src/androidTest/java/com/bounswe2020group3/paperlayer/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bounswe2020group3/paperlayer/: BasePresenter.kt  BaseView.kt  DependencyInjector.kt  DependencyInjectorImpl.kt  InitApplication.kt  LoginFragment.kt  MainActivity.kt  (+4 more)
android/app/src/main/res/drawable/: border_with_corner_radius.xml  circle_black.xml  gradient.xml  gradient_item.xml  newgradient.xml  rounded_square.xml
android/app/src/main/res/drawable-anydpi/: ic_event.xml  ic_lock_dark_gray.xml
android/app/src/main/res/layout/: activity_main.xml  fragment_collaboration_requests.xml  fragment_event.xml  fragment_events.xml  fragment_feed.xml  fragment_follow_item.xml  fragment_follow_list.xml  fragment_home.xml  fragment_invite.xml  fragment_login.xml  fragment_main.xml  fragment_milestones.xml  fragment_notification.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_project.xml  fragment_project_create.xml  fragment_project_detail.xml  fragment_project_edit.xml  fragment_project_main.xml  fragment_projects.xml  fragment_projectupdates.xml  fragment_publication.xml  fragment_recommended_projects.xml  fragment_register.xml  fragment_report.xml  fragment_search.xml  fragment_search_filter.xml  fragment_user.xml  fragment_user_item.xml  fragment_user_list.xml  layout_list_item_collaborationrequest.xml  layout_list_item_event.xml  layout_list_item_feed.xml  layout_list_item_file.xml  layout_list_item_invite.xml  layout_list_item_milestone.xml  layout_list_item_notification.xml  layout_list_item_project.xml  layout_list_item_project_member.xml  (+8 more)
android/app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  top_nav_menu.xml  top_options_menu.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_paper_plane.xml
android/app/src/main/res/navigation/: main_navigation.xml  my_nav.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  ic_paper_plane_background.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: network_security_config.xml
(+4417 files in other folders)
