version: "3"

services:
  paperlayer_backend:
    depends_on: 
      - db
    build: .
    command: ./docker/run-local.sh
    volumes:
      - ".:/app"
    environment:
      - BACKEND_DEBUG=True
      - BACKEND_ENVIRONMENT=development
      - DJANGO_ENV=production
      - DB_NAME=postgres
      - DB_USER=postgres
      - DB_PASSWORD=postgres
      - DB_ADDRESS=db
      - DB_PORT=5432
    ports:
      - 8000:80

  frontend:
    depends_on: 
      - paperlayer_backend
    build: ../front-end
    ports: 
      - 5000:80
    environment:
      - REACT_APP_API_URL=http://localhost:8000

  db:
    image: postgres
    restart: always
    volumes:
      - dbdata:/var/lib/postgresql/data
    ports:
      - 5432:5432
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_HOST_AUTH_METHOD=trust

volumes:
  dbdata: