<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.bounswe2020group3.paperlayer.main.MainFragment"
        android:label="PaperLayer"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/navigateToLogin"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/navigateToRegisterFromMain"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.bounswe2020group3.paperlayer.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/navigateToRegister"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.bounswe2020group3.paperlayer.register.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/navigateToLoginFromRegister"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.bounswe2020group3.paperlayer.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/projectFragment"
        android:name="com.bounswe2020group3.paperlayer.project.ProjectFragment"
        android:label="Project"
        tools:layout="@layout/fragment_project" >
        <argument
            android:name="projectID"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

    <fragment
        android:id="@+id/projectMainFragment"
        android:name="com.bounswe2020group3.paperlayer.project.ProjectMainFragment"
        android:label="Project Main"
        tools:layout="@layout/fragment_project_main">
        <action
            android:id="@+id/navigateToProjectFromProjectMainFragment"
            app:destination="@id/projectFragment"
            />
    </fragment>
    
</navigation>