<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".profile.ProfileFragment">

    <ProgressBar
        android:id="@+id/progressBarProfile"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:visibility="invisible"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/textViewProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name" />
    <TextView
        android:id="@+id/textViewProfileMiddleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Middle Name" />
    <TextView
        android:id="@+id/textViewProfileLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Name" />

    <Button
        android:id="@+id/buttonProfileFetch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fetch"/>

</LinearLayout>