<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textViewSpinnerItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/padding_sm"
    android:paddingHorizontal="@dimen/padding_sm"
    android:gravity="end"
    android:fontFamily="@font/roboto"
    android:textSize="14sp"
    tools:text="@string/project_state_title" />